---
# vars file for linux_vm
vm_name: "vm"
resource_group_name: "{{ resource_group_name }}"
resource_group_location: "{{ resource_group_location }}"
vm_size: "Standard_B1s"
admin_username: "azureuser"
admin_password: "P@$$w0rd1234!"
nic_id: "{{ nic_id }}"